spring.datasource.url=jdbc:postgresql://localhost:5432/school-lab
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

#API Keys Config
key.appid=029c7136f1f499ca842adc0972e61c9e